<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>QuestEyes_Server</RootNamespace>
    <AssemblyName>QuestEyes</AssemblyName>
    <StartupObject>QuestEyes_Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4">
      <Version>4.5.5.20211231</Version>
    </PackageReference>
    <PackageReference Include="OpenCvSharp4.Extensions">
      <Version>4.5.5.20211231</Version>
    </PackageReference>
    <PackageReference Include="OpenCvSharp4.runtime.win">
      <Version>4.5.5.20211231</Version>
    </PackageReference>
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Reactive">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Channels">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
    <Generator>SettingsSingleFileGenerator</Generator>
    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
   </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutPanel.cs" />
    <Compile Update="AboutPanel.Designer.cs">
      <DependentUpon>AboutPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="DiagnosticsPanel.cs" />
    <Compile Update="DiagnosticsPanel.Designer.cs">
      <DependentUpon>DiagnosticsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="EyeTrackingFramework.cs" />
    <Compile Update="Main.cs" />
    <Compile Update="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="InterdeviceNetworkingFramework.cs" />
    <Compile Update="OSC_CommunicationFramework.cs" />
    <Compile Update="OSC_SoftwareControlSystem.cs" />
    <Compile Update="OSCControlPanel.cs" />
    <Compile Update="OSCControlPanel.Designer.cs">
      <DependentUpon>OSCControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Program.cs" />
    <Compile Update="Properties\AssemblyInfo.cs" />
    <Compile Update="SupportFunctions.cs" />
    <Compile Update="Updater.cs" />
    <Compile Update="Updater.Designer.cs">
      <DependentUpon>Updater.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AboutPanel.resx">
      <DependentUpon>AboutPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DiagnosticsPanel.resx">
      <DependentUpon>DiagnosticsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OSCControlPanel.resx">
      <DependentUpon>OSCControlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Updater.resx">
      <DependentUpon>Updater.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

</Project>
    