# QuestEyes-Server

./: LICENCE  LICENSE  QuestEyes-Server.sln  README.md
.github/workflows/: build.yml  dotnet-desktop.yml  main.yml
.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
QuestEyes-Server/: About.Designer.cs  About.cs  About.resx  AboutPanel.Designer.cs  AboutPanel.cs  AboutPanel.resx  CamFeed.cs  Diagnostics.Designer.cs  Diagnostics.cs  DiagnosticsPanel.Designer.cs  DiagnosticsPanel.cs  EyeTrackingFramework.cs  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  InterdeviceNetworkingFramework.cs  Main.Designer.cs  Main.cs  Networking.cs  OSCCommunicationFramework.cs  OSCControl.Designer.cs  OSCControl.cs  OSCControlPanel.Designer.cs  OSCControlPanel.cs  OSCControlPanel.resx  OSC_CommunicationFramework.cs  OSC_SoftwareControlSystem.cs  Program.cs  QuestEyes-Server.csproj  SupportFunctions.cs  Updater.Designer.cs  Updater.cs  Updater_Changelog.Designer.cs  Updater_Changelog.cs  Updater_Firmware.cs  Updater_Software.cs  packages.config
QuestEyes-Server/.sonarqube/conf/: Sonar-cs-none.ruleset  SonarQubeAnalysisConfig.xml
QuestEyes-Server/.sonarqube/conf/0/: FilesToAnalyze.txt  SonarProjectConfig.xml
QuestEyes-Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
QuestEyes-Server/Resources/: OSCConfInternal.txt
